
#
# sensor 0/2 are long edge sensors; sensor 1/3 are short edge sensors
# sensor 0/1/2/3 ae placed counterclockwise
# S0, S1, S2, S3 represent sensor 0/1/2/3 respectively
#

[Pipeline]
NUMBER_OF_SAMPLES = 80 ;
NUMBER_OF_SENSORS = 4 ;
BOTTOM = 0 ;
TOP = 2 ;
RIGHT = 1 ;
LEFT = 3 ;

[Serial]
IS_DATA_FAKE = false
FAKE_DATA_FILE = ../data_collected.txt
PORT = /dev/cu.usbserial-DA010E7P
# BAUDRATE = 115200

[Sensor0]
SPFON = true ;
LPF_CUTOFF = 6.0 ;
LPF_ORDER = 6 ;
LPF_FS = 80 ;
BASELINE = 1154.7195018131044 ;
ADC_SENSITIVITY = 0.3048186857267439 ;
ADC_FLATHRE = 0.10950436485037797 ;

[Sensor1]
SPFON = true ;
LPF_CUTOFF = 6.0 ;
LPF_ORDER = 6 ;
LPF_FS = 80 ;
BASELINE = 1132.154124590217 ;
ADC_SENSITIVITY = 0.273655381895313 ;
ADC_FLATHRE = 0.11965474300645595 ;

[Sensor2]
SPFON = true ;
LPF_CUTOFF = 6.0 ;
LPF_ORDER = 6 ;
LPF_FS = 80 ;
BASELINE = 1185.2494678881471 ;
ADC_SENSITIVITY = 0.3955202119709997 ;
ADC_FLATHRE = 0.11137608758444931 ;

[Sensor3]
SPFON = true ;
LPF_CUTOFF = 6.0 ;
LPF_ORDER = 6 ;
LPF_FS = 80 ;
BASELINE = 1124.0600945600295 ;
ADC_SENSITIVITY = 0.4115719250384479 ;
ADC_FLATHRE = 0.08284347959919347 ;

[Graphic]
VERTICAL_MODE = false ;
LONG_EDGE_PIX = 1920 ;
SHORT_EDGE_PIX = 1080 ;
UI_SCREENWIDTH = 1920 ;
UI_SCREENHEIGHT = 1080  ;

[XYZ]
S13_OFFSET = 0.231434286131 ;
S13_SENSITIVITY = 0.646378258877 ;
S02_OFFSET = -2.23097399631 ;
S02_SENSITIVITY = 0.746579985343 ;
S0CHANGE_MOVE02 = 50.945721892587486 ;
S1CHANGE_MOVE13 = 49.19859873471955 ;
S2CHANGE_MOVE02 = 53.280361358830895 ;
S3CHANGE_MOVE13 = 76.83155992231482 ;

[Swipe]
# coef for the minimum abs(S1_speed - S3_speed) required to trigger swipe between S1 & S3
S13_MIN_SPEED_COEF = 0.8;
# coef for the minimum abs(S1_speed - S3_speed) required to immediately trigger swipe between S1 & S3
S13_MIN_IMM_SPEED_COEF = 1.5;
# coef for the minimum abs(S0_speed - S2_speed) required to trigger swipe between S0 & S2
S02_MIN_SPEED_COEF = 1.0;
# coef for the minimum abs(S0_speed - S2_speed) required to immediately trigger swipe between S0 & S2
S02_MIN_IMM_SPEED_COEF = 2.0;

[Tap]
# coef for the minimum distance required for pressdown to begin
MIN_PRESSDOWN_DIST_COEF  = 35.0 ;
# coef for the minimum average speed required for pressdown to begin
MIN_PRESSDOWN_SPEED_COEF = 1.5 ;
# coef for the minimum distance required for pressup to begin
MIN_PRESSUP_DIST_COEF = 8.0 ;
# coef for the minimum average speed required for pressup to begin
MIN_PRESSUP_SPEED_COEF = 0.8 ;

[Longpress]
# coef for the minimum distance required for pressdown to begin
MIN_PRESSDOWN_DIST_COEF  = 35.0 ;
# coef for the minimum average speed required for pressdown to begin
MIN_PRESSDOWN_SPEED_COEF = 1.5 ;
# coef for the minimum distance required for pressup to begin
MIN_PRESSUP_DIST_COEF = 8.0 ;
# coef for the minimum average speed required for pressup to begin
MIN_PRESSUP_SPEED_COEF = 0.8 ;

#
# end of file
#
