<!--<style type="text/css">-->
 <!--input{-->
  <!--width:2200px;-->
  <!--height:1050px;-->
  <!--display:block;-->
  <!--background:url(/users/davidpal/Desktop/images/sticky.jpg);-->
  <!--border: none;-->
 <!--}-->
<!--</style>-->

<!DOCTYPE html>
<html lang="en">

<!--<style>-->
 <!--body {-->
      <!--text-align: center;-->
      <!--background: url("http://dash.ga.co/assets/anna-bg.png");-->
      <!--background-size: cover;-->
      <!--background-position: center;-->
      <!--color: white;-->
      <!--font-family: helvetica;-->
    <!--}-->
<!--</style>-->

<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>



<div class = "item">

   <textarea rows = "4" cols = "5" name="stickytext">
     <style>

     input{
     text-align: center;
     font-family: verdana;
     font-size: 22pt;
     width:216px;
     height:216px;
     display:block;
     background: blue;
     border: none;
     }

    </style>

</div>




</body>
</html>